<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        padding-top: 60px;
    }
    header{
    
       padding: 15px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       padding: 0.5px;
    }
    .navy ul {
       list-style: none;
       display: flex;
       gap: 20px;
    } 
    .navy  ul li {
        display: inline;
        position: fixed;
        top: 0;
        width: 100%;
        background:transparent;
        color: white;
        padding: 20px;
        z-index: 1000;
        text-align: center;
        transition: color 0.3s;
    }
    h1{
        padding: 10px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .navy ul li a {
       text-decoration: none;
       color: #333;
       font-weight: bold;
    }
    .hero{
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 50px;
       background:white;
    }
    .hero img {
        width: 400px;
        height: 400px;
        padding: 10px;
    }
    .hero-content h2{
       font-size: 36px;
    }
    .hero-content span{
       color: #0288d1;
    }
    .experience{
       display: flex;
       justify-content: space-around;
       padding: 20px;
       margin: 20px;
       background-color: #fff;
       float: left;
    }
    button{
        padding: 10px 20px;
        background: #0288d1;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    .box{
       text-align: center;
       padding: 10px;
       margin: 5px;
       background: #f5f5f5;
       float: left;

    }  
  .bax{
       text-align: center;
       padding: 240px;
       padding-top:20px ;
       gap: 1rem;
       background: #f5f5f5;

    }
    .work-process{
       padding: 30px;
       text-align: center;
    }
    .intention{
        justify-content: left;
        padding: 30px;
        background:  #e3f2fd;
    }
    .intention img{
        width: 300px;
        height: 400px;
        padding: 10px;
        margin: 10px 0;
        float: left;
        border-radius: 5px;
}
    .steps{
       display: flex;
       justify-content: center;
       gap: 20px;
    }
    .step{
       background: #bbdefb;
       padding: 15px;
       border-radius: 5px;
       gap: 1rem;
    }
    .portfolio{
       padding: 30px 10px;
       text-align: center;
       background: #e3f2fd;
    }
    .portfolio-gallery{
       display: flex;
       justify-content: center;
       gap: 15px;
    }
    .portfolio-gallery img{
        width: 200px;
        height: 50px;
        padding: 20px;
        border-radius: 5px;
    }
    footer{
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navy">
            <h1>Adekunle Mariam</h1>
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h2>Hello, I'm <span>Adekunle Mariam</span></h2>
            <p>I'm a Web Designer and 
                Developer based in
                 Lagos, Nigeria
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            </p>
            <p>Ut facilis optio atque provident sunt asperiores aspernatur rerum velit voluptatum officia. Ullam quod eligendi, in tenetur aliquid perspiciatis ipsum! Illo, quas!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Officia quaerat totam aut aliquid autem,
             nemo mollitia! Voluptates
             </p>
                 <button>Hire Me</button>
        </div>
                 <!--<img src="./images/Snapchat-2022299138.jpg" alt="my photo">-->
               <!--<section class="experience">-->
                    <div class="box">
                        <h3>1+</h3>
                        <p>Years of Advocacy</p>
                       </div>
                 <div class="box">
                    <h3>10+</h3>
                    <p>People Educated</p>
                </div>
               <div class="box">
            <h3>1+</h3>
                    <p>Workshops Held </p>
                </div>
           <!--</section>-->
    </section>
   <!--<section class="experience">
           <div class="box">
            <h3>1+</h3>
            <p>Years of Advocacy</p>
           </div>
                <div class="box">
                <h3>10+</h3>
                <p>People Educated</p>
            </div>
           <div class="box">
        <h3>1+</h3>
                <p>Workshops Held </p>
            </div>
        </section>-->
    <section class="intention">
        <div class="bax">
            <img src="./images/Snapchat-2022299138.jpg">
            <h2>Why I Decided To Write A Page On Diabetes </h2>
            <p><strong>Diabetes</strong> has always been a thing of emphasis , which has got people talking due to the fact that a cure has 
            not been found for the menacing diseases, that has claims alot of lives daily.
        The disease causes , prevention , risks and symptoms has been sent out to the public but i feel more and more websites should be created to further enligthen the public that diabetes might not have a cure yet, but there are ways to reduce the rate of the disease by 
        following the guidlines i give in this my website then you will live a more healthier life of improved health . I hope you all follow up my page for more tips on health. </p>
        </div>
        </section>
    <section class="work-process">
        <h2>My Approach</h2>
        <div class="steps">
            <div class="step">1.Educate
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore reiciendis, quasi, tempora vitae suscipit obcaecati
                   rerum illum iure reprehenderit quaerat vero. Dignissimos aut iusto quibusdam ea neque eaque sequi.</p>
            </div>
            <div class="step">2.Support
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio iusto culpa dolorum perferendis voluptate ipsam odio animi minima maxime. Molestiae aperiam exercitationem maiores autem velit, 
                   culpa inventore tempore quod minima.</p>
            </div>
            <div class="step">3.Prevent
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum iure perspiciatis ratione vitae maxime. Quo non, ea eaque aperiam atque aspernatur perferendis dolorum repellat quasi,
                   fuga odit facilis similique.</p>
            </div>
            <div class="step">4.Manage
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, minima veniam explicabo et neque, iure deserunt officiis sequi quidem corporis eos maiores eveniet enim? 
                   Eaque et hic adipisci explicabo sapiente.</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <h2>Resources</h2>
        <div class="portfolio-gallery">
            <img src="./m.jpg" alt="work 1">
            <img src="./one dia.jpeg" alt="diabetes">
            <img src="./images/one diabetes.jpg" alt="healthy">
            <img src="./images/type.jpg" alt="exercise">
        </div>
    </section>
    <footer>
      <p>&copy; 2025 DiabetesCare | All Rights Reserved</p>  
    </footer>
</body>
</html>